# Ron-Chatting

./: .gitignore  README.md  build.gradle  settings.gradle
RonChatting/: build.gradle
RonChatting/src/androidTest/java/com/ron/chatting/: ExampleInstrumentedTest.kt
RonChatting/src/main/: AndroidManifest.xml
RonChatting/src/main/java/com/ron/chatting/: Helper.kt  RonChattingUtils.kt
RonChatting/src/main/java/com/ron/chatting/activities/: RonChatActivity.kt
RonChatting/src/main/java/com/ron/chatting/adapters/: RonChatsAdapter.kt
RonChatting/src/main/java/com/ron/chatting/callbacks/: ChattingResponseCallback.kt  UserLogoutCallback.kt  UserRegisterCallbacks.kt
RonChatting/src/main/java/com/ron/chatting/helpers/: ColorGenerator.kt  NotificationHelper.kt  RonConstants.kt  RonExtensions.kt  RonSharedPrefUtils.kt  TextDrawable.kt
RonChatting/src/main/java/com/ron/chatting/models/: RonChattingUserModel.kt  RonMessageInfoModel.kt  RonMessageModel.kt  RonNotificationMessageTypeModel.kt  RonPushNotificationModel.kt
RonChatting/src/main/java/com/ron/chatting/pushNotificationCalls/: PushNotificationApis.kt  PushNotificationChatListener.kt  RetrofitClientFactory.kt  RonApiUtils.kt  RonErrorModel.kt
RonChatting/src/main/res/drawable/: message_box_background.xml  notify.xml  ron_bg_button.xml  ron_bg_edit_text.xml  ron_color_cursor.xml  sender_chat_box.xml
RonChatting/src/main/res/layout/: activity_ron_chat.xml  reciverchatlayout.xml  senderchatlayout.xml
RonChatting/src/main/res/values/: colors.xml  strings.xml  themes.xml
RonChatting/src/test/java/com/ron/chatting/: ExampleUnitTest.kt
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/ron/chatting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ron/chatting/: MainActivity.kt
app/src/main/java/com/ron/chatting/activities/: MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/ron/chatting/services/: FCMService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
